body {
    display: grid;
    margin: 5rem;
    height: 75dvh;
    grid-template: auto 1fr auto / 1fr auto;
    background-color: white;
    font-family: "Big Shoulders Display", sans-serif;
}

span, h1, h2, nav ul li a {
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2rem;
}

header {
    text-align: center;
    background-color: #508a91a6;
    grid-column: 1 / 4;
    border: 2px solid black;
}

.header {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.header img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    animation: fadeIn 2s ease-in-out;
}

header span {
    padding: 1rem;
    animation: fadeIn 5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

nav {
    background-color: #172A3A;
    margin: 0;
    border: 2px solid black;
}

header span {
    padding: 1rem;
}

nav ul {
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    height: 2rem;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
}

nav ul li a:hover  {
    border-bottom: 2px solid white;
    color: rgb(219, 219, 219);
}

section ul li a:hover {
    border-bottom: 2px solid black;
}

dialog {
    border: 1px solid rgba(0, 0, 0 / 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
}

dialog p {
    text-align: left;
    padding: 2rem;
}

dialog h3 {
    font-size: 1.5rem;
}

::backdrop {
    background: rgba(0, 0, 0 / 0.5);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0 / 0.1);
}

dialog button:hover {
    background-color: #ffffffa6;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

section {
    border-radius: 15px;
    border: 2px solid;
}

section h2 {
    text-align: center;
    margin-top: 0;
    padding: 1rem;
    border-bottom: 2px solid black;
    background-color: #508a91a6;
}

section p {
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    padding: 1rem;
    font-size: 1.75rem;
}

section li a {
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

section li {
    padding: 1rem;
}

.coursework-card {
    background-color: white;
    grid-column: 1 / 3;
    overflow: hidden;
    box-shadow: 5px 5px 5px grey;
}

.courses-card {
    background-color: white;
    grid-column: 1 / 4;
    overflow: hidden;
    box-shadow: 5px 5px 5px grey;
}

.courses-card div {
    display: flex;
}

.utah-card {
    grid-column: 3 / 4;
    background-color: white;
    box-shadow: 5px 5px 5px grey;
}

.utah-card p {
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
    text-align: center;
}

.utah-card img {
    border-radius: 5px;
    margin: 1rem auto;
    box-shadow: 5px 5px 5px grey;
    display: block;
    animation: fadeIn 5s ease-in-out;
}

.courses-card h2 {
    text-align: center;
    margin: 0;
    padding: 1rem;
    border-bottom: 2px solid black;
    background-color: #508a91a6;
}

.courses-card p {
    text-align: center;
}

.courses-card dialog p {
    text-align: left;
}

.filter {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    justify-content: space-around;
    border-bottom: 2px solid black;
}

.filter ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-around;
    justify-content: space-between;
}

.filter button {
    margin: .5rem;
    padding: .5rem 2rem;
    background-color: black;
    color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
}

.filter button.active {
    box-shadow: none;
    background-color: #508a91a6;
}

.courses ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0;
    list-style-type: none;
    margin: 0 auto;
}

.courses ul li button {
    width: 100%;
    text-align: left;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    padding: 1rem;
    font-size: 2rem;
}

.courses-card p {
    margin: 0;
}

.courses ul li button:hover {

    box-shadow: none;
    background-color: #508a91a6;
}

footer {
    padding: 2rem;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #508a91a6;
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid black;
    font-family: "Big Shoulders Display", sans-serif;
    margin-top: 2rem;
}

footer p {
    margin: 0 auto;
}

.nav-links {
    display: none;
    flex-direction: column;
    padding: 0;
}

.nav-links.show {
    display: flex;
}

.hamburger {
    display: block;
    color: white;
    margin: 0 0 0 auto;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
}

.hamburger::before {
    content: 'â˜°';
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2rem;
    width: 100%;
    text-align: center;
}

.hamburger.active::before {
    content: 'x';
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2rem;
    width: 100%;
}

.nav-links li {
    border-bottom: 2px solid black;
    text-align: left;
}

@media only screen and (min-width: 650px) {
    nav button {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }

    .hamburger {
        display: none;
    }

    .nav-links li {
        border: none;
    }
}

@media screen and (min-width: 950px) {
    body {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    header h1, h2, nav ul li a, section p, section li a, footer {
        font-size: 1.5rem;
    }

    nav {
        flex-direction: row;
        height: auto;
    }

    nav button {
        display: none;
    }

    nav ul li {
        padding: .5rem;
    }

    main  {
        display: block;
    }

    .filter {
        margin: 0;
        padding: 0;
    }

    .filter ul li {
        padding: 0;
    }

    section, div {
        display: flex;
        flex-direction: column;
    }
}